name=VT1100_Mini_SPI
version=1.0.0
author=Vertorix
maintainer=Vertorix <vertorix.au@gmail.com>
sentence=VT1100 CC2530 Wireless Transceiver library
paragraph=VT1100 CC2530 Wireless Transceiver library
category=Communication
url=https://github.com/VertorixAU/VT1100_Mini_SPI
architectures=*
